# Generated by Django 4.1 on 2022-11-01 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('my_password_manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('siteName', models.CharField(blank=True, max_length=100)),
                ('account', models.CharField(default='Account', max_length=100)),
                ('password', models.CharField(blank=True, default=False, max_length=100)),
                ('language', models.CharField(blank=True, max_length=100)),
            ],
        ),
    ]
