# Generated by Django 4.1 on 2022-11-02 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_password_manager', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='account',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='record',
            name='password',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
