# Generated by Django 4.1 on 2022-11-02 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_password_manager', '0003_alter_record_account_alter_record_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='siteName',
            field=models.CharField(max_length=100),
        ),
    ]
