# Generated by Django 4.1 on 2022-11-02 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_password_manager', '0004_alter_record_sitename'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyDjongoModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
    ]
