# Generated by Django 4.1 on 2022-11-03 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_password_manager', '0005_mydjongomodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyDjongoModel',
        ),
    ]
