# Generated by Django 4.1 on 2022-12-01 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_password_manager', '0008_customtextfield_delete_customfields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customtextfield',
            name='record',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customtextfields', to='my_password_manager.record'),
        ),
    ]
